# 数据库相关
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=nest
DATABASE_TYPE=mysql
#logger是否开启
LOG_ON=true
#redis
REDIS_HOST=192.168.234.128
REDIS_PORT=6379
# REDIS_PASSWORD=123456
REDIS_DB=0
#secret
SECRET_KEY=Q3m8F7w4Z1r6T9y2
ENCRYPTED_PWD_KEY=SF7w4Z1r6T9yjSK